{
    "indices": [
        0,
        1,
        2,
        1,
        3,
        4,
        1,
        4,
        2
    ],
    "texture": "assets/house1772x1920.png",
    "vertices": [
        {
            "color": [
                255,
                255,
                255,
                255
            ],
            "position": [
                238.60000610351563,
                150.0
            ],
            "tex_coord": [
                0.5,
                0.0
            ]
        },
        {
            "color": [
                255,
                255,
                255,
                255
            ],
            "position": [
                150.0,
                246.0
            ],
            "tex_coord": [
                0.18000000715255737,
                0.5
            ]
        },
        {
            "color": [
                255,
                255,
                255,
                255
            ],
            "position": [
                327.20001220703125,
                246.0
            ],
            "tex_coord": [
                0.8199999928474426,
                0.5
            ]
        },
        {
            "color": [
                255,
                255,
                255,
                255
            ],
            "position": [
                150.0,
                342.0
            ],
            "tex_coord": [
                0.18000000715255737,
                0.8500000238418579
            ]
        },
        {
            "color": [
                255,
                255,
                255,
                255
            ],
            "position": [
                327.20001220703125,
                342.0
            ],
            "tex_coord": [
                0.8199999928474426,
                0.8500000238418579
            ]
        }
    ]
}
